version: '3.0'

services:
  slearning-api:
    container_name: slearning-test
    command: yarn test
    environment:
      NODE_ENV: test
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
